[00:06.28] I won't tell you, I won't let you see
[00:10.07] What she mean, cause you mean everything
[00:12.44] When you're there i'm scared of the way I feel
[00:17.56] I don't want to be so vulnerable
[00:22.95] So I act like I don't care at all
[00:26.84] But it won't mean nothing without you
[00:31.80] It's the truth
[00:34.06] Trust me I lie
[00:41.06] 
[00:37.51] When I say I don't need you
[00:40.87] When I say I'll be alright
[00:44.73] If I have to be without you
[00:49.08] Trust me I lie
[00:52.51] When I say I don't love you
[00:55.94] And you're the last thing on my mind
[01:00.02] Baby you can trust me
[01:04.01] Trust me i...
[01:06.56] Trust me I lie
[01:13.86] Woah woah woah
[01:20.86] 
[01:21.65] You're telling me sometimes I turn away
[01:25.01] Cuz i'm afraid of what my eyes might say
[01:29.07] I told you to see what I really feel
[01:36.52] So I keep up
[01:38.29] I can act so tough
[01:40.23] So you never know I care so much
[01:43.62] But I don't care about nothing else but you
[01:47.77] It's the truth
[01:51.19] Trust me I lie
[01:58.19] 
[01:55.10] When I say I don't need you
[01:57.81] When I say I'll be alright
[02:10.81] 
[02:01.42] If I have to be without you
[02:05.52] Trust me I lie
[02:09.30] When I say I don't love you
[02:12.89] And you're the last thing on my mind
[02:16.87] Baby you can trust me
[02:20.36] Trust me i...
[02:26.86] 
[02:23.24] I lie
[02:26.11] When I tell you I don't care
[02:29.17] Lie
[02:34.61] I'm just afraid
[02:38.32] Please don't believe one word I say
[02:43.75] Trust me I lie
[02:50.75] 
[02:47.04] When I say I don't need you
[02:50.01] When I say I'll be alright
[02:54.15] If I have to be without you
[02:58.08] Trust me I lie
[03:01.73] When I say I don't love you
[03:05.56] And you're the last thing on my mind
[03:09.65] Baby you can trust me
[03:13.19] Trust me i...
[03:19.69] 
[03:16.22] I lie, baby I lie
[03:20.16] Baby I lie
[03:25.17] I lie
[03:30.75] Trust me I lie
[03:37.75] 
[03:33.86] Ooooh ooooh
[03:41.10] Trust I lie
[03:46.60] 
[03:47.97] By dirrty fighter