[00:12.03] Bobby Kritical
[00:19.03] 
[00:12.50] I know you gon' be the one that's gon' hold me down
[00:15.77] When it's time to put in work you know I'm always 'round
[00:18.95] Tote that Glock, hold that work, baby, do you trust me?
[00:22.12] Got the streets in a lock, I'ma make you love me
[00:26.80] Baby, do you trust me? Do you trust me?
[00:30.15] Baby, do you trust me? (Trust me skrrt, skrrt)
[00:33.31] Baby, do you trust me?
[00:35.07] Got the streets in a lock, I'ma make you love me
[00:59.07] 
[00:39.61] I'ma make you love me, baby, do you trust me?
[00:42.86] Come in close and hug me (Hug me)
[00:46.18] Tell that hoe don't test me
[00:48.19] I don't play 'bout mines, watch this shit get messy
[00:52.67] Tote that Glock (Glock)
[00:53.91] Hide it in my spot
[00:55.73] Bitch, stop playing, I'ma leave you hot
[00:59.01] Rubber bands wrapped around these knots
[01:02.01] Bitch, stop playing, watch me kill the parking lot
[01:27.01] 
[01:03.98] I know you gon' be the one that's gon' hold me down
[01:07.10] When it's time to put in work you know I'm always 'round
[01:10.15] Tote that Glock, hold that work, baby, do you trust me?
[01:13.35] Got the streets in a lock, I'ma make you love me
[01:17.85] Baby, do you trust me?
[01:20.25] Do you trust me?
[01:21.18] Baby, do you trust me? (Trust me, skrrt, skrrt)
[01:24.42] Baby, do you trust me?
[01:26.12] Got the streets in a lock, I'ma make you love me
[01:50.12] 
[01:30.03] Tote that Glock, lil' homie, get yo guap (Get yo guap)
[01:33.48] You my son, lil' nigga, I'm yo' pops (I'm yo pops)
[01:36.83] I'm on top, lil' bitch, gimme props (Gimmie props)
[01:39.70] Talkin' charts, lil' baby, play yo' part, lil' baby
[01:42.92] I'm the boy, yeah, baby, I'm the one (Ooh, yeah)
[01:45.73] I'ma make you trust me, always keep it hundun
[02:08.23] 
[01:49.08] Bust down Rollie face, I been getting money face
[01:52.27] Diamonds do the Diddy dance
[01:53.85] These the new Givenchy pants
[01:55.39] Ooh, ooh, ooh, ooh, VS while my diamonds hit
[01:59.63] New Chanel, you deserve all of it
[02:03.17] I put you in charge
[02:04.46] Baby, you a star, I buy you the mall
[02:22.46] 
[02:09.05] I put you on a jet, you said I do the most
[02:12.23] I told you no more coach, yeah
[02:15.36] Said you don't care 'bout things
[02:17.14] You said you down for me
[02:18.80] I told 'em you my queen
[02:30.30] 
[02:20.96] I know you gon' be the one that's gon' hold me down
[02:23.87] When it's time to put in work you know I'm always 'round
[02:26.82] Tote that Glock, hold that work, baby, do you trust me?
[02:30.28] Got the streets in a lock, I'ma make you love me
[02:34.85] Baby, do you trust me?
[02:36.82] Do you trust me?
[02:38.13] Baby, do you trust me? (Trust me, skrrt, skrrt)
[02:41.31] Baby, do you trust me?
[02:43.07] Got the streets in a lock
[02:44.79] I'ma make you love me
[02:55.29] 
[02:47.89] Baby, do you trust me?
[02:49.79] Do you trust me?
[02:50.92] Baby, do you trust me?
[02:54.13] Baby, do you trust me?
[02:55.88] Got the streets in a lock
[02:57.35] I'ma make you love me