[00:07.11] Trust me to open my mouth
[00:09.87] Now everybody knows
[00:14.49] Trust me, now I've let you down
[00:17.19] I'm a big mouth, I suppose
[00:30.19] 
[00:21.69] This was our secret, our meetings were so discreet
[00:29.72] I promised to keep it from the ears out on the street
[00:36.94] This was our secret, we were having an affair
[00:44.28] I couldn't keep it, now the secret's everywhere
[01:07.78] 
[00:50.55] Trust me to open my mouth
[00:52.34] Now everybody knows
[00:56.80] Trust me, now I've let you down
[00:59.59] I'm a big mouth, I suppose
[01:12.59] 
[01:05.82] One cup runneth over, loosening a jaw
[01:13.08] Trust me to open my mouth, it's not a secret anymore
[01:20.36] We had a secret, what a terrible thing to do
[01:26.62] I couldn't have seen it, I got so in love, so in love with you
[01:57.62] 
[01:32.91] Trust me to open my mouth
[01:35.62] Now everybody knows
[01:40.19] Trust me, now I've let you down
[01:42.87] I'm a big mouth, I suppose
[01:55.87] 
[01:47.35] I need a gobstopper to keep my trap shut
[01:54.34] Should've kept my nose clean
[01:58.01] Why's it me that gets the bad luck?
[02:15.51] 
[02:30.15] Trust me to open my mouth
[02:32.80] Now everybody knows
[02:37.38] Trust me, now I've let you down
[02:40.06] I'm a big mouth, I suppose
[02:53.06] 
[02:44.58] Trust me to open my mouth
[02:47.24] Got a big mouth
[02:48.18] Trust me to open my mouth
[02:50.82] Keep it shut
[02:51.75] Trust me to open my mouth
[02:54.46] You're speaking trash
[02:55.31] Trust me to open my mouth
[02:58.05] Shut it up
[02:58.95] Trust me to open my mouth
[03:00.73] Your sensational
[03:02.68] Trust me to open my mouth