[00:09.39] Aye somebody might be pulling up
[00:12.12] Yeah, they did, yeah, aye, yeah
[00:15.75] Aye, yeah, aye, yeah, aye, yeah
[00:19.36] Aye, yeah, aye, yeah, aye, yeah
[00:34.86] 
[00:25.71] Called my plug on the phone like "Trust me Danny"
[00:29.45] I'mma take it out of town and bring you plenty
[00:32.15] They be ready for it, they be ready for it
[00:35.74] I be riding through the woods, city, and the forest
[00:38.58] I called my plug on the phone like "Trust me Danny"
[00:42.14] I'mma take it out of town and bring you feddy
[00:45.89] They be ready for it, they be ready for it
[00:49.42] I be riding through the woods, city, and the forest
[01:14.92] 
[00:52.14] I'm still busting on the highways breaking jugs down
[00:55.88] Still have 'bout fifty pills, still moving half a pound
[00:59.45] Shouts out to that southside, it still go down
[01:03.13] You can see me on old national, fucking with that brown
[01:06.74] Who god damn pull up, when's the last time you did?
[01:10.38] I was 'round there, I say, around like Easter bih
[01:14.05] All in my Easter fit, in front of Zaxby's
[01:16.75] Smoking on that blue shit, bitches come and catch me
[01:42.75] 
[01:20.47] I called my plug on the phone like "Trust me Danny"
[01:23.12] I'mma take it out of town and bring you plenty
[01:26.71] They be ready for it, they be ready for it
[01:29.51] I be riding through the woods, city, and the forest
[01:33.14] I called my plug on the phone like "Trust me Danny"
[01:36.76] I'mma take it out of town and bring you feddy
[01:40.42] They be ready for it, they be ready for it
[01:43.12] I be riding through the woods, city, and the forest
[02:08.62] 
[01:46.73] Smoking on a Backwoods, I feel like hood rich kids
[01:50.41] Shouts out DJ Spinz and the HoodRich team
[01:54.07] I be all in Atlanta, zone three to zone six
[01:56.72] Still posted up at the gas station with your bitch
[02:00.43] All in Atlantic Station, tell me where your destination?
[02:04.03] You know we can make it happen
[02:05.88] I'm the man, I feel like captain
[02:07.75] Ride around with that hoe, you know I got red and blue
[02:09.59] Shouts out to the... oh, shouts out to myself too
[02:14.04] Cause we out here doing it
[02:15.90] All my shit the toolest
[02:17.77] Girl what you doing there? Fuck around and lose it
[02:21.38] Had that, uh, on there too, fuck around with that white
[02:24.99] We're gonna move it all tonight, all tonight
[02:46.99] 
[02:26.70] I called my plug on the phone like "Trust me Danny"
[02:30.44] I'mma take it out of town and bring you plenty
[02:34.07] They be ready for it, they be ready for it
[02:37.66] I be riding through the woods, city, and the forest
[02:40.47] I called my plug on the phone like "Trust me Danny"
[02:44.91] I'mma take it out of town and bring you feddy
[02:47.64] They be ready for it, they be ready for it
[02:51.32] I be riding through the woods, city, and the forest
[03:16.82] 
[02:54.97] I be still riding hard in my black van
[02:57.61] I remember switching lanes with no damn change
[03:01.35] Now a nigga got pinkie rings, it like six damn chains
[03:04.98] I don't even like to stunt, but I got us on the scene
[03:07.63] All those stupid ass hoes who was hating from before
[03:11.39] How you doing, how you doing? Get away from my door
[03:14.95] What's that shit to a butterfly? Now I fly off in the sky
[03:16.76] I'mma catch a red-eye, you be catching no eyes
[03:39.76] 
[03:22.21] I called my plug on the phone like "Trust me Danny"
[03:24.98] I'mma take it out of town and bring you feddy
[03:28.57] They be ready for it, they be ready for it
[03:32.29] I be seeing them in the in the woods, city, and the forest
[03:34.91] They be fiending for Makonnen all god damn night
[03:38.50] I give them that red dragon when I take off in flight
[03:42.22] They be ready for it, they be ready for it
[03:44.99] I be all in the woods, city and the forest
[04:05.99] 
[03:48.56] I called my plug on the phone like "Trust me Danny"
[03:52.22] Like "Trust me Danny, like "Trust me Danny"