[00:00.47] Black dress with the tights underneath
[00:02.60] I got the breath of the last cigarette on my teeth
[00:06.93] And she's an actress (actress), but she ain't got no need
[00:10.51] She's got money from her parents in a trust fund back east
[00:39.51] 
[00:14.11] T-t-t-tongues always pressed to your cheeks
[00:17.68] Well my tongue is on the inside of some other girl's teeth
[00:21.70] You tell your boyfriend (boyfriend), if he says he's got beef
[00:25.45] That I'm a vegetarian and I ain't fucking scared of him
[00:52.95] 
[00:29.75] She wants to touch me, woo-ooh
[00:31.55] She wants to love me, woo-ooh
[00:33.46] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[00:37.38] Don't trust a hoe
[00:39.12] Never trust a hoe
[00:41.02] Won't trust 'cause a hoe won't trust me
[01:00.52] 
[00:44.43] She wants to touch me, woo-ooh
[00:46.38] She wants to love me, woo-ooh
[00:48.23] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[00:52.10] Don't trust a hoe
[00:53.92] Never trust a hoe
[00:55.63] Won't trust 'cause a hoe won't trust me
[01:15.13] 
[00:58.98] X's on the back of your hands
[01:02.27] Wash them in the bathroom to drink like the bands.
[01:05.55] And your setlist (setlist), you stole off the stage
[01:09.69] Had red and purple lipstick all over the page
[01:32.19] 
[01:13.04] B-b-b-bruises cover your arms
[01:16.87] Shaking in the fingers with the bottle in your palm.
[01:20.56] And the best is (best is), no one knows who you are
[01:24.65] Just another girl alone at the bar
[01:41.65] 
[01:28.73] She wants to touch me, woo-ooh
[01:30.85] She wants to love me, woo-ooh
[01:32.54] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[01:36.20] Don't trust a hoe
[01:38.06] Never trust a hoe
[01:40.27] Won't trust 'cause a hoe won't trust me
[01:59.77] 
[01:43.51] She wants to touch me, woo-ooh
[01:45.58] She wants to love me, woo-ooh
[01:47.55] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[01:51.31] Don't trust a hoe
[01:53.13] Never trust a hoe
[01:55.01] Won't trust 'cause a hoe won't trust me
[02:14.51] 
[01:58.27] Shush girl shut your lips
[02:01.49] Do the Helen Keller and talk with your hips
[02:05.19] I said, "Shush girl, shut your lips
[02:08.89] Do the Helen Keller and talk with your hips"
[02:12.12] I said, "Shush girl, shut your lips
[02:16.23] Do the Helen Keller and talk with your hips"
[02:38.23] 
[02:22.28] Woo-ooh, woo-ooh
[02:25.55] Woo-ooh, woo-ooh-ooh-ooh
[02:29.04] Woo-ooh, woo-ooh, woo-ooh
[02:41.54] 
[02:35.20] She wants to touch me, woo-ooh
[02:37.09] She wants to love me, woo-ooh
[02:39.02] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[02:42.78] Don't trust a hoe
[02:44.65] Never trust a hoe
[02:46.72] Won't trust 'cause a hoe won't trust me
[02:50.11] She wants to touch me, woo-ooh
[02:52.72] She wants to love me, woo-ooh
[02:53.89] She'll never leave me, woo-ooh, woo-ooh-ooh-ooh
[02:57.67] Don't trust a hoe
[02:59.55] Never trust a hoe
[03:01.44] Won't trust 'cause a hoe won't trust me