[00:00.68] Looking for something I've never seen
[00:04.70] Alone and I'm in between
[00:09.14] The place that I'm from and the place that I'm in
[00:13.90] A city I never been
[00:23.40] 
[00:18.27] I found a friend or should I say a foe
[00:22.66] Said there's a few things you should know
[00:26.87] We don't want you to see we come and we go
[00:31.37] Here today, gone tomorrow
[00:43.87] 
[00:36.64] We're only taking turns
[00:40.71] Holding this world
[00:45.73] It's how it's always been
[00:50.10] When you're older you will understand
[01:08.60] 
[01:02.62] If I say who I know it just goes to show
[01:07.13] You need me less than I need you
[01:11.34] Take it from me we don't give sympathy
[01:16.35] You can trust me trust nobody
[01:30.85] 
[01:20.51] But I said you and me we don't have honesty
[01:25.16] The things we don't want to speak
[01:29.48] I'll try to get out but I never will
[01:34.26] Traffic is perfectly still
[01:47.26] 
[01:39.59] We're only taking turns
[01:43.87] Holding this world
[01:48.65] It's how it's always been
[01:53.08] When you're older you will understand
[02:11.58] 
[02:02.84] And then again maybe you don't
[02:11.62] And then again maybe you won't
[02:26.62] 
[02:20.22] We're only taking turns
[02:24.98] We're only taking turns
[02:28.48] Holding this world
[02:33.54] It's how it's always been
[02:37.87] When you're older you will understand
[02:55.95] When you're older you might understand
[03:04.64] When you're older you might understand