[00:00.32] Nothing's ever easy, when you take ecstasy
[00:13.14] All you do is please me, all you do is tease me
[00:26.59] You cannot erase me, you cannot replace me
[00:40.53] Like they do in the movies, like they do in the movies
[01:07.53] 
[00:54.40] Nothing's ever easy
[01:00.92] But baby you can trust me
[01:08.23] Send for the saint and
[01:15.29] Send for the doctor
[01:22.67] And save yourself
[01:29.65] Save yourself
[01:36.15] 
[01:39.99] Nothing used to thrill me like your candy flipping night flights
[01:52.53] But now I'm all out of charity, I'm all out of change and
[02:06.07] I cannot erase you, I cannot replace you
[02:19.67] Like you do in your dreams, like you do in your dreams
[02:46.67] 
[02:32.86] Nothing's ever easy
[02:39.64] But baby you can trust me
[02:46.75] Send for the saint and
[02:53.74] Send for the doctor
[03:00.51] And save yourself
[03:07.37] Save yourself